# Driver de MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propiedades BD
spring.datasource.url=jdbc:mysql://localhost:3306/fechasejemplo?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

# Genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SQL en consola
spring.jpa.show-sql=true

# Endpont a BD
spring.data.rest.base-path=/api